.main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 0.6fr 1fr auto;
  grid-template-rows: auto;
  flex-direction: column;

  pointer-events: none;

  .pageContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    z-index: 10;

    background: #ece7e1;

    opacity: 0;
    transform: translateX(-60%);

    transition: opacity 0.4s cubic-bezier(0, 0.55, 0.45, 1),
      transform 0.6s cubic-bezier(0, 0.55, 0.45, 1);

    &.open {
      opacity: 0.9;
      transform: translateX(0%);

      .titleContainer {
        opacity: 1;

        transition-delay: 0.3s;
      }
    }

    .header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      width: 100%;

      font-size: 1rem;
      font-weight: 500;

      .title {
        font-size: 1.5rem;
        margin-right: auto;
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;

        gap: 0.5rem;
      }
    }

    .titleContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-top: 2rem;

      opacity: 0;

      transition: opacity 2s cubic-bezier(0, 0.55, 0.45, 1);
      transition-delay: 0s;

      .title {
        font-size: clamp(2rem, 4vw, 4rem);
        font-weight: 500;
      }
    }
  }

  .imageContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-left: #efebe7 1px solid;
    border-right: #efebe7 1px solid;

    user-select: none;
    pointer-events: none;
    overflow: hidden;

    .image {
      position: relative;
      width: 40vw;

      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
  }
}
